{
  "name": "jawnbot",
  "version": "1.0.0",
  "type": "module",
  "description": "JawnBot",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/index.js"
  },
  "author": "Jawn",
  "license": "ISC",
  "dependencies": {
    "@discordjs/builders": "^0.12.0",
    "@discordjs/rest": "^0.3.0",
    "discord-api-types": "^0.27.0",
    "discord.js": "^13.6.0",
    "node-fetch": "^3.2.0"
  }
}
