{
  "name": "jawnbot",
  "version": "1.0.0",
  "type": "module",
  "description": "JawnBot",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jawn",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^13.6.0",
    "node-fetch": "^3.2.0"
  }
}
